awesome-storage: "localStorage"
Module "localStorage"
Index
Variables
window
Functions
clearLocalStorageData
getLocalStorageData
removeLocalStorageDataByKey
setLocalStorageData
Variables
window
window: any
Functions
Const clearLocalStorageData
clearLocalStorageData(): void
Clear all the local storage data - clean sweep
function
Returns void
undefined
Const getLocalStorageData
getLocalStorageData(key: string): any
Get the data from the local storage for corresponding key
function
Parameters
key: string
Key Stored in Local Storage
Returns any
Value Stored with the param key
Const removeLocalStorageDataByKey
removeLocalStorageDataByKey(key: string): void
Remove the data in local storage by key
function
Parameters
key: string
Returns void
undefined
Const setLocalStorageData
setLocalStorageData(key: string, value: string): any
Set the data in the local storage with key and value respectively
function
Parameters
key: string
Key Stored in Local Storage
value: string
Value Stored in Local Storage
Returns any
undefined
